[Unit]
Description=Voxel Display Service
After=network.target voxel.service voxel-guardian.service
Wants=network-online.target voxel.service voxel-guardian.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=pi

WorkingDirectory=/home/pi/voxel

# Boot splash is now handled by voxel-guardian.service (starts earlier, owns
# display during boot). The guardian releases the display lock when this
# service comes up.

# Main display service
# Connect to server.py backend for voice pipeline (STT/TTS/gateway)
ExecStart=/home/pi/.local/bin/uv run --no-dev python -m display.service --backend whisplay --url ws://localhost:8080

Restart=always
RestartSec=3

Environment=HOME=/home/pi
Environment=PATH=/home/pi/.local/bin:/usr/local/bin:/usr/bin:/bin

PrivateDevices=no

StandardOutput=journal
StandardError=journal
SyslogIdentifier=voxel-display

[Install]
WantedBy=multi-user.target
